<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width"/>
    <title>WYArchetype?</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="https://static.thenounproject.com/png/7502860-200.png">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
 <div class="container">
  <div class="hero">
  <nav>
    <img class="img1" src="https://static.thenounproject.com/png/7502860-200.png" alt="" width="100" height="100">
      <h2 class="h2class">WYArchetype?</h2>
      <ul>
        <li><a href"index.html">Home</a></li>
        <i class="fa fa-home" style="font-size:20px;"></i>
        <li><a href"credit.html">Credits</a></li>
        <i class="fa fa-edit" style="font-size:20px;"></i>
        <li><a href"#">Languages</a></li>
        <i class="fa fa-globe" style="font-size:20px;"></i>
      </ul>

  </nav>
  </div>
  </body>
  </html>
  
